<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AEDCF7"
    tools:context=".Brugertest">

    <Button
        android:id="@+id/DinProfilbtn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Din profil"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">
            <Space
                android:layout_width="wrap_content"
                android:layout_height="100dp"/>

            <ImageView
                android:id="@+id/questionOne"
                android:layout_width="472dp"
                android:layout_height="74dp"
                android:background="@drawable/questionone" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hapticFeedbackEnabled="false"
                    android:shadowColor="#FFFFFF"
                    android:text="Et længere spørgsmål"
                    android:textSize="42dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hapticFeedbackEnabled="false"
                    android:shadowColor="#FFFFFF"
                    android:text="Et længere spørgsmål"
                    android:textSize="42dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hapticFeedbackEnabled="false"
                    android:shadowColor="#FFFFFF"
                    android:text="Et længere Spørgsmål"
                    android:textSize="42dp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="50dp" />

            </RadioGroup>

            <ImageView
                android:id="@+id/scrollnedIMG"
                android:layout_width="472dp"
                android:layout_height="77dp"
                android:background="@drawable/scrollned" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <ImageView
                android:id="@+id/questionTwo"
                android:layout_width="472dp"
                android:layout_height="80dp"
                android:background="@drawable/questiontwo" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hapticFeedbackEnabled="false"
                    android:shadowColor="#FFFFFF"
                    android:text="Et længere spørgsmål"
                    android:textSize="42sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hapticFeedbackEnabled="false"
                    android:shadowColor="#FFFFFF"
                    android:text="Et længere spørgsmål"
                    android:textSize="42sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hapticFeedbackEnabled="false"
                    android:shadowColor="#FFFFFF"
                    android:text="Et længere Spørgsmål"
                    android:textSize="42sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="50dp" />

            </RadioGroup>

            <ImageView
                android:id="@+id/scrollnedIgen"
                android:layout_width="472dp"
                android:layout_height="77dp"
                android:background="@drawable/scrollned" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <ImageView
                android:id="@+id/questionthree"
                android:layout_width="455dp"
                android:layout_height="80dp"
                android:background="@drawable/questionthree" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hapticFeedbackEnabled="false"
                    android:shadowColor="#FFFFFF"
                    android:text="Et længere spørgsmål"
                    android:textSize="42sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hapticFeedbackEnabled="false"
                    android:shadowColor="#FFFFFF"
                    android:text="Et længere spørgsmål"
                    android:textSize="42sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hapticFeedbackEnabled="false"
                    android:shadowColor="#FFFFFF"
                    android:text="Et længere Spørgsmål"
                    android:textSize="42sp" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"/>
            </RadioGroup>
            <ImageView

                android:layout_width="472dp"
                android:layout_height="77dp"
                android:background="@drawable/scrollned" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <ImageView
                android:id="@+id/questionfour"
                android:layout_width="455dp"
                android:layout_height="80dp"
                android:background="@drawable/questionfour" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hapticFeedbackEnabled="false"
                    android:shadowColor="#FFFFFF"
                    android:text="Et længere spørgsmål"
                    android:textSize="42sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hapticFeedbackEnabled="false"
                    android:shadowColor="#FFFFFF"
                    android:text="Et længere spørgsmål"
                    android:textSize="42sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hapticFeedbackEnabled="false"
                    android:shadowColor="#FFFFFF"
                    android:text="Et længere Spørgsmål"
                    android:textSize="42sp" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"/>
            </RadioGroup>
            <ImageView

                android:layout_width="472dp"
                android:layout_height="77dp"
                android:background="@drawable/scrollned" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <ImageView
                android:id="@+id/questionfive"
                android:layout_width="455dp"
                android:layout_height="80dp"
                android:background="@drawable/questionfive" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hapticFeedbackEnabled="false"
                    android:shadowColor="#FFFFFF"
                    android:text="Et længere spørgsmål"
                    android:textSize="42sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hapticFeedbackEnabled="false"
                    android:shadowColor="#FFFFFF"
                    android:text="Et længere spørgsmål"
                    android:textSize="42sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hapticFeedbackEnabled="false"
                    android:shadowColor="#FFFFFF"
                    android:text="Et længere Spørgsmål"
                    android:textSize="42sp" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"/>
            </RadioGroup>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>