<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AEDCF7"
    tools:context=".Brugertest">

    <Button
        android:id="@+id/DinProfilbtn"
        android:layout_width="131dp"
        android:layout_height="116dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1149dp"
        android:layout_marginRight="1149dp"
        android:layout_marginBottom="736dp"
        android:background="@drawable/dinprofil"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="200dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Du hjælper en person med at \nfinde vej til banegården. Du vil:"
                android:textColor="#000000"
                android:textSize="42dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:background="#FA7921" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <RadioGroup
                android:id="@+id/RgQuestion1"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/Q1A1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hapticFeedbackEnabled="false"
                    android:shadowColor="#FFFFFF"
                    android:text=" Tegne eller give hende et kort."
                    android:textSize="42dp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <RadioButton
                    android:id="@+id/Q1A2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hapticFeedbackEnabled="false"
                    android:shadowColor="#FFFFFF"
                    android:text=" Skrive ruten ned uden et kort."
                    android:textSize="42dp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <RadioButton
                    android:id="@+id/Q1A3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hapticFeedbackEnabled="false"
                    android:shadowColor="#FFFFFF"
                    android:text=" Gå med hende og vise vejen."
                    android:textSize="42dp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="150dp" />

            </RadioGroup>

            <ImageView
                android:id="@+id/scrollnedIMG"
                android:layout_width="472dp"
                android:layout_height="101dp"
                android:layout_gravity="center"
                android:background="@drawable/scrollnedhaand" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="100dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Du er usikker på, om ordet skal staves\n &quot;udmærket&quot; eller &quot;udemærket&quot;. Du vil:  "
                android:textSize="42dp"
                android:textColor="#000000"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:background="#FA7921" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <RadioGroup
                android:id="@+id/RgQuestion2"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/Q2A1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hapticFeedbackEnabled="false"
                    android:shadowColor="#FFFFFF"
                    android:text=" Se ordet for dig, og vælg ud fra \n den måde den ser ud."

                    android:textSize="42sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />


                <RadioButton
                    android:id="@+id/Q2A2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hapticFeedbackEnabled="false"
                    android:shadowColor="#FFFFFF"
                    android:text=" Slå op i en ordbog."
                    android:textSize="42sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <RadioButton
                    android:id="@+id/Q2A3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hapticFeedbackEnabled="false"
                    android:shadowColor="#FFFFFF"
                    android:text=" Skrive begge ord på papir, og \n vælge et af dem."
                    android:textSize="42sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="150dp" />

            </RadioGroup>

            <ImageView
                android:id="@+id/scrollnedIgen"
                android:layout_width="472dp"
                android:layout_height="112dp"
                android:layout_gravity="center"
                android:background="@drawable/scrollned" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="100dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Du er ved at planlægge en ferie \nfor en gruppe mennesker.\nDu vil gerne høre deres mening \nom din plan. Du vil:"
                android:textSize="42dp"
                android:textColor="#000000"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:background="#FA7921" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <RadioGroup
                android:id="@+id/RgQuestion3"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/Q3A1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hapticFeedbackEnabled="false"
                    android:shadowColor="#FFFFFF"
                    android:text=" Bruge et kort eller en website \nfor at vise dem stederne."
                    android:textSize="42sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <RadioButton
                    android:id="@+id/Q3A2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hapticFeedbackEnabled="false"
                    android:shadowColor="#FFFFFF"
                    android:text=" Give dem en kopi af rejseplanen"
                    android:textSize="42sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <RadioButton
                    android:id="@+id/Q3A3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hapticFeedbackEnabled="false"
                    android:shadowColor="#FFFFFF"
                    android:text=" Beskrive nogle af \nhøjdepunkterne."
                    android:textSize="42sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="100dp" />
            </RadioGroup>

            <ImageView

                android:layout_width="472dp"
                android:layout_height="77dp"
                android:layout_gravity="center"
                android:background="@drawable/scrollned" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="100dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Du ønsker at lave en ganske speciel\nmiddagsret til familien. Du vil:"
                android:textSize="42dp"
                android:textColor="#000000"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:background="#FA7921" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <RadioGroup
                android:id="@+id/RgQuestion4"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/Q4A1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hapticFeedbackEnabled="false"
                    android:shadowColor="#FFFFFF"
                    android:text=" Bladrer i kogebogen for at blive \n inspireret af billederne"
                    android:textSize="42sp" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <RadioButton
                    android:id="@+id/Q4A2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hapticFeedbackEnabled="false"
                    android:shadowColor="#FFFFFF"
                    android:text=" Bruge en kogebog, du ved, \n indeholder en god opskrift."
                    android:textSize="42sp" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <RadioButton
                    android:id="@+id/Q4A3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hapticFeedbackEnabled="false"
                    android:shadowColor="#FFFFFF"
                    android:text=" Lave en ret du kender, \n uden at bruge opskriften."
                    android:textSize="42sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="100dp" />
            </RadioGroup>

            <ImageView

                android:layout_width="472dp"
                android:layout_height="77dp"
                android:layout_gravity="center"
                android:background="@drawable/scrollned" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="100dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="En gruppe turister vil vide noget \nom naturen i dit området. Du vil:"
                android:textSize="42dp"
                android:textColor="#000000"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:background="#FA7921" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <RadioGroup
                android:id="@+id/RgQuestion5"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/Q5A1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hapticFeedbackEnabled="false"
                    android:shadowColor="#FFFFFF"
                    android:text=" Vise dem internetbilleder, \n fotografier eller bøger \n med billeder."
                    android:textSize="42sp" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <RadioButton
                    android:id="@+id/Q5A2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hapticFeedbackEnabled="false"
                    android:shadowColor="#FFFFFF"
                    android:text=" Give dem en bog eller \n brochure om naturen."
                    android:textSize="42sp" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <RadioButton
                    android:id="@+id/Q5A3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hapticFeedbackEnabled="false"
                    android:shadowColor="#FFFFFF"
                    android:text=" Tage dem med til et smukt \n naturområde og spadsere rundt \n sammen med dem."
                    android:textSize="42sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="50dp" />
            </RadioGroup>

            <ImageButton
                android:id="@+id/afsluttest"
                android:layout_width="508dp"
                android:layout_height="182dp"
                android:layout_gravity="center"
                android:background="@drawable/afsluttestfont" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="100dp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>